node('built-in') 
{
   stage('Continuous download') 
   {
    git credentialsId: '2fdf697b-361c-4d7a-854a-205cf23ff660', url: 'https://github.com/intelliqittrainings/maven.git'
    }
    
    stage('Continuous Build') 
   {
    sh 'mvn package'
    }
    
    stage('Continuous Deploy') 
   {
    deploy adapters: [tomcat9(credentialsId: '2fdf697b-361c-4d7a-854a-205cf23ff660', path: '', url: 'http://172.31.91.188:8080/')], contextPath: 'testapp', war: '**/*.war'
    
    }
    
    stage('Continuous Testing') 
   {
    git credentialsId: '2fdf697b-361c-4d7a-854a-205cf23ff660', url: 'https://github.com/intelliqittrainings/FunctionalTesting.git'
    sh 'java -jar /home/ubuntu/.jenkins/workspace/scripedpipeline1/testing.jar'
     
   }
   
   stage('Continuous Delivery') 
   {
    input message: 'We need the Delivery manager approval to deploy to the production server', submitter: 'vinod'
    deploy adapters: [tomcat9(credentialsId: '2fdf697b-361c-4d7a-854a-205cf23ff660', path: '', url: 'http://172.31.29.147:8080/')], contextPath: 'prodapp', war: '**/*.war'
     
   }
}
